<!DOCTYPE html>
<html>
<head>
	<title>Git demonstration</title>
</head>
<body>
	<h1>Hello World!</h1>
	<h2>My name is Nicole, I am human who loves nature.</h2>

	<p>
		I live in Cavite. I love to walk and  appreciate the scenery.
	</p>

</body>
</html>