<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
</head>
<body>

	<h2>Full name</h2>
	<p>Nicole B. lobrio</p>
	<h2>Age</h2>
	<p>I am 20 years old</p>
	<h2>Course</h2>
	<p>BCS21</p>
	<h2>Hobbies</h2>
	<p>I enjoy reading, watching random videos, listening to music,and eating</p>
	<h2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>
	<p>The world currently revolves around technology. Therefore, I chose Computer Science to explore and learn more bout it. </p>




</body>
</html>